\contentsline {section}{\numberline {1}Circuit prototyping setup}{3}
\contentsline {section}{\numberline {2}Inverting DC Amplifier}{3}
\contentsline {subsection}{\numberline {2.1}Theory}{3}
\contentsline {subsection}{\numberline {2.2}Measurements}{4}
\contentsline {section}{\numberline {3}Inverting AC Amplifier}{5}
\contentsline {subsection}{\numberline {3.1}Theory}{5}
\contentsline {subsection}{\numberline {3.2}Measurements}{6}
\contentsline {subsection}{\numberline {3.3}Oscilloscope shots}{6}
\contentsline {section}{\numberline {4}Non-inverting DC Amplifier}{6}
\contentsline {subsection}{\numberline {4.1}Theory}{6}
\contentsline {subsection}{\numberline {4.2}Measurements}{8}
\contentsline {section}{\numberline {5}Non-inverting AC Amplifier}{8}
\contentsline {subsection}{\numberline {5.1}Theory}{8}
\contentsline {subsection}{\numberline {5.2}Measurements}{8}
\contentsline {section}{\numberline {6}Active full wave rectifier}{8}
\contentsline {section}{\numberline {7}Results}{9}
