\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit prototyping setup}{3}}
\newlabel{setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverting DC Amplifier}{3}}
\newlabel{inverting-dc-amplifier}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{3}}
\newlabel{invDC-theory}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverting DC amplifier}}{3}}
\newlabel{fig:invDCamp}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{42.40704pt}\LT@entry 
    {1}{52.45486pt}\LT@entry 
    {1}{40.5965pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.40704pt}\LT@entry 
    {1}{52.45486pt}\LT@entry 
    {1}{40.5965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{4}}
\newlabel{invDC-measurements}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{$R_2 = 100k\Omega $}}{4}}
\newlabel{invDCtable1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{$R_2 = 10k\Omega $}}{4}}
\newlabel{invDCtable2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverting AC Amplifier}{5}}
\newlabel{inverting-ac-amplifier}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{5}}
\newlabel{invAC-theory}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting AC amplifier}}{5}}
\newlabel{fig:invACamp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{6}}
\newlabel{invAC-measurements-1}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oscilloscope shots}{6}}
\newlabel{invAC-oscilloscope-shots}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-inverting DC Amplifier}{6}}
\newlabel{non-inverting-dc-amplifier}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}}
\newlabel{noninvDC-theory}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting AC amplifier - 20dB gain}}{7}}
\newlabel{fig:invACamp20dB_scope}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverting AC amplifier - unity gain}}{7}}
\newlabel{fig:invACampunity_scope}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-inverting DC amplifier}}{8}}
\newlabel{fig:noninvDCamp}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{8}}
\newlabel{measurements-2}{{4.2}{8}}
\gdef \LT@iii {\LT@entry 
    {2}{44.93341pt}\LT@entry 
    {2}{60.05841pt}\LT@entry 
    {1}{40.5965pt}}
\gdef \LT@iv {\LT@entry 
    {2}{44.93341pt}\LT@entry 
    {1}{52.45486pt}\LT@entry 
    {1}{40.5965pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{$R_2 = 10k\Omega $}}{9}}
\newlabel{noninvDCtable1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{$R_2 = 100k\Omega $}}{9}}
\newlabel{noninvDCtable2}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-inverting AC Amplifier}{9}}
\newlabel{non-inverting-ac-amplifier}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{9}}
\newlabel{noninvAC-theory}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{9}}
\newlabel{measurements-3}{{5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oscilloscope shots}{9}}
\newlabel{noninvAC-oscilloscope-shots}{{5.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active full wave rectifier}{9}}
\newlabel{active-full-wave-rectifier}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theory}{9}}
\newlabel{fwr-theory}{{6.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-inverting AC amplifier}}{10}}
\newlabel{fig:noninvACamp}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-inverting AC amplifier - 6dB gain}}{10}}
\newlabel{fig:noninvACamp-x1_scope}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-inverting AC amplifier - 20dB gain}}{11}}
\newlabel{fig:noninvACamp-x10_scope}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Oscilloscope shots}{11}}
\newlabel{fwr-oscilloscope-shots}{{6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Low pass filter}{11}}
\newlabel{lowpass-filter}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{11}}
\newlabel{lpf-theory}{{7.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Active full wave rectifier}}{12}}
\newlabel{fig:fwr-schem}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full wave rectifier - input and rectified output}}{13}}
\newlabel{fig:fwr1_scope}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Full wave rectifier - X/Y-view}}{13}}
\newlabel{fig:fwr2_scope}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Low pass filter}}{14}}
\newlabel{fig:lpf-schem}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measurements}{14}}
\newlabel{lpf-measurements}{{7.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Oscilloscope shots}{14}}
\newlabel{lpf-oscilloscope-shots}{{7.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Low pass filter frequency response}}{15}}
\newlabel{fig:lpf-magnitude}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low pass filter phase response}}{15}}
\newlabel{fig:lpf-phase}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Low pass filter - 5kHz input signal}}{16}}
\newlabel{fig:lpf-5k}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Low pass filter - 10kHz input signal}}{16}}
\newlabel{fig:lpf-10k}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zener diode clipper}{17}}
\newlabel{zener-clipper}{{8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theory}{17}}
\newlabel{clipper-theory}{{8.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zener diode clipper}}{17}}
\newlabel{fig:clipper-schem}{{17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Measurements}{17}}
\newlabel{clipper-measurements}{{8.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Oscilloscope shots}{17}}
\newlabel{clipper-oscilloscope-shots}{{8.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{17}}
\newlabel{setup}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zener diode clipper photo 1}}{18}}
\newlabel{fig:clip_xy_1}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zener diode clipper photo 2}}{18}}
\newlabel{fig:clip_xy_2}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zener diode clipper photo 3}}{19}}
\newlabel{fig:clip_xy_3}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zener diode clipper photo 4}}{19}}
\newlabel{fig:clip_xy_4}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zener diode clipper photo 5}}{20}}
\newlabel{fig:clip_xy_5}{{22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zener diode clipper photo 6}}{20}}
\newlabel{fig:clip_xy_6}{{23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zener diode clipper photo 7}}{21}}
\newlabel{fig:clip_xy_7}{{24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{22}}
\newlabel{references}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Literature}{22}}
\newlabel{literature}{{10.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sources}{22}}
\newlabel{sources}{{10.2}{22}}
