\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit prototyping setup}{3}}
\newlabel{setup}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inverting DC Amplifier}{3}}
\newlabel{inverting-dc-amplifier}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{3}}
\newlabel{invDC-theory}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverting DC amplifier}}{3}}
\newlabel{fig:invDCamp}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {1}{42.40704pt}\LT@entry 
    {1}{52.45486pt}\LT@entry 
    {1}{40.5965pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.40704pt}\LT@entry 
    {1}{52.45486pt}\LT@entry 
    {1}{40.5965pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurements}{4}}
\newlabel{invDC-measurements}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{$R_2 = 100k\Omega $}}{4}}
\newlabel{invDCtable1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{$R_2 = 10k\Omega $}}{4}}
\newlabel{invDCtable2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverting AC Amplifier}{5}}
\newlabel{inverting-ac-amplifier}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{5}}
\newlabel{invAC-theory}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting AC amplifier}}{5}}
\newlabel{fig:invACamp}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurements}{6}}
\newlabel{invAC-measurements-1}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Oscilloscope shots}{6}}
\newlabel{invAC-oscilloscope-shots}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-inverting DC Amplifier}{6}}
\newlabel{non-inverting-dc-amplifier}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theory}{6}}
\newlabel{noninvDC-theory}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting AC amplifier - 20dB gain}}{7}}
\newlabel{fig:invACamp20dB_scope}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inverting AC amplifier - unity gain}}{7}}
\newlabel{fig:invACampunity_scope}{{4}{7}}
\gdef \LT@iii {\LT@entry 
    {2}{44.93341pt}\LT@entry 
    {2}{60.05841pt}\LT@entry 
    {1}{40.5965pt}}
\gdef \LT@iv {\LT@entry 
    {2}{44.93341pt}\LT@entry 
    {1}{52.45486pt}\LT@entry 
    {1}{40.5965pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-inverting DC amplifier}}{8}}
\newlabel{fig:noninvDCamp}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements}{8}}
\newlabel{measurements-2}{{4.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{$R_2 = 10k\Omega $}}{8}}
\newlabel{noninvDCtable1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{$R_2 = 100k\Omega $}}{8}}
\newlabel{noninvDCtable2}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-inverting AC Amplifier}{8}}
\newlabel{non-inverting-ac-amplifier}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theory}{8}}
\newlabel{noninvAC-theory}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measurements}{8}}
\newlabel{measurements-3}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Active full wave rectifier}{8}}
\newlabel{active-full-wave-rectifier}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-inverting AC amplifier}}{9}}
\newlabel{fig:noninvACamp}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{9}}
\newlabel{setup}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Active full wave rectifier}}{10}}
